# APK-Maker

./: .gitignore  DEVELOPMENT.md  README.md  docker-compose.yml  offline-page.html
android-template/: build.gradle  gradlew
android-template/app/: build.gradle  proguard-rules.pro
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/assets/: offline.html
android-template/app/src/main/java/com/example/webviewapp/: MainActivity.java  SplashActivity.java
android-template/app/src/main/res/drawable/: ic_launcher_background.xml  splash.xml
android-template/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-template/app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
android-template/app/src/main/res/xml/: file_paths.xml
backend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: index.js
backend/src/lib/: prisma.js  queue.js
backend/src/middleware/: rateLimiter.js
backend/src/routes/: builds.js  events.js  proxy.js
backend/src/utils/: logger.js  validate.js
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/components/form/: BuildForm.tsx  BuildFormWithPreview.tsx  ImageDropzone.tsx
frontend/src/components/ui/: Hero.tsx  (+3 more)
frontend/src/lib/: api.ts
worker/: Dockerfile  package-lock.json  package.json
worker/prisma/: schema.prisma
worker/src/: builder.js  index.js  publisher.js
worker/src/utils/: logger.js
(+1 files in other folders)
