plugins {
    id 'com.android.application'
    // Uncomment when push notifications are enabled:
    // id 'com.google.gms.google-services'
}

android {
    namespace "com.example.webviewapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.webviewapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // For unsigned debug builds (CI), use debuggable = false but no signing config
            signingConfig null
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    // Push notifications (optional — included but inactive without google-services.json)
    // implementation platform('com.google.firebase:firebase-bom:33.0.0')
    // implementation 'com.google.firebase:firebase-messaging'
}
